# MiscellaneousTests

./: MiscellaneousTests.sln
BenchmarkTests/: BenchmarkTests.csproj  Dockerfile  InverseSquareRootBenchmark.cs  Program.cs  SlidingLadderBenchmark.cs
NUnitTests/: InverseSquareRootTests.cs  KeyedServiceTests.cs  NUnitTests.csproj  SlidingLadderTests.cs
Testsbases/: Testsbases.csproj
Testsbases/InvSqrts/: FastInvSqrt.cs  Halley2OffsetFastInvSqrt.cs  IInvSqrt.cs  Newton3OffsetFastInvSqrt.cs  Newton4FastInvSqrt.cs  SystemMathInvSqrt.cs
Testsbases/SlidingLadders/: AnalyticLoopPowerSlidingLadder.cs  AnalyticMathPowSlidingLadder.cs  AnalyticSlidingLadder.cs  AnalyticSquarePowerSlidingLadder.cs  ArrayAccessSlidingLadder.cs  ISlidingLadder.cs  LoopSlidingLadder.cs  RecurrsiveAggressiveInliningSlidingLadder.cs  RecurrsiveSlidingLadder.cs  SwitchSlidingLadder.cs
